[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = 
	E501,  # line too long (black does the formatting)
	E231,  # missing witespace after ',' (black does the formatting)
	W503,  # line break before binary operator (black does the formattingblack)

[aliases]
